<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ENGR679WG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-Vv-dh9">
                                <rect key="frame" x="0.0" y="575" width="375" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XKU-l6-eRm"/>
                                </constraints>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e4D-ZI-NX9" kind="show" identifier="toSignIn" id="jL1-Kq-0l8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mea-Eu-C8m">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XUj-nk-g41"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WZB-An-i9R" kind="show" identifier="toSignUp" id="dvn-Qm-Y71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Medical Guardian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-aP-OHt">
                                <rect key="frame" x="104" y="323" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99228101968765259" green="0.99107736349105835" blue="0.97379857301712036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.14509803921568626" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7Y-Vv-dh9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0EP-i6-hya"/>
                            <constraint firstItem="eCM-aP-OHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DV9-0E-Bq5"/>
                            <constraint firstItem="eCM-aP-OHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQN-ur-vH3"/>
                            <constraint firstItem="mea-Eu-C8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q6g-ce-mbH"/>
                            <constraint firstItem="mea-Eu-C8m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VzQ-eS-7AH"/>
                            <constraint firstItem="D7Y-Vv-dh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WD8-ln-Rgj"/>
                            <constraint firstItem="D7Y-Vv-dh9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cYw-qu-EZ0"/>
                            <constraint firstItem="D7Y-Vv-dh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fh8-GX-vmu"/>
                            <constraint firstItem="mea-Eu-C8m" firstAttribute="top" secondItem="D7Y-Vv-dh9" secondAttribute="bottom" constant="8" id="hwu-vD-XjX"/>
                            <constraint firstItem="mea-Eu-C8m" firstAttribute="top" secondItem="D7Y-Vv-dh9" secondAttribute="bottom" constant="8" id="m85-Fp-Cva"/>
                            <constraint firstItem="mea-Eu-C8m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prg-kY-osr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5h3-wO-YmF" kind="show" identifier="toCalender" id="24w-yy-QLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="75.112443778110944"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="26e-Mz-F9Y">
            <objects>
                <viewController id="e4D-ZI-NX9" customClass="SignIn" customModule="ENGR679WG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIY-DH-2dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-ad-pWG">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-T8-hVZ">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-5X-t0V">
                                <rect key="frame" x="164" y="68" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99228101968765259" green="0.99107736349105835" blue="0.97379857301712036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-Dp-9gX">
                                <rect key="frame" x="147" y="135" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99228101968765259" green="0.99107736349105835" blue="0.97379857301712036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bix-cP-SA3">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="f08-6n-7vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="e4D-ZI-NX9" eventType="touchUpInside" id="7Yr-L6-oEI"/>
                                    <segue destination="5h3-wO-YmF" kind="show" identifier="signInbutton" id="6sy-GF-65C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089741520583629608" green="0.16432192921638489" blue="0.35026824474334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Er5-5X-t0V" firstAttribute="leading" secondItem="G4e-Pd-IHt" secondAttribute="leading" constant="164" id="1IP-iA-Pcw"/>
                            <constraint firstItem="bix-cP-SA3" firstAttribute="bottom" secondItem="G4e-Pd-IHt" secondAttribute="bottom" id="92i-0a-Sjv"/>
                            <constraint firstItem="bix-cP-SA3" firstAttribute="leading" secondItem="G4e-Pd-IHt" secondAttribute="leading" id="Dbj-w3-kUe"/>
                            <constraint firstItem="G4e-Pd-IHt" firstAttribute="trailing" secondItem="Er5-5X-t0V" secondAttribute="trailing" constant="170" id="GPj-Nv-Tew"/>
                            <constraint firstItem="bix-cP-SA3" firstAttribute="trailing" secondItem="G4e-Pd-IHt" secondAttribute="trailing" id="Jyk-b8-8Lh"/>
                            <constraint firstItem="G4e-Pd-IHt" firstAttribute="trailing" secondItem="tdc-ad-pWG" secondAttribute="trailing" constant="16" id="OMx-bV-Okp"/>
                            <constraint firstItem="7Em-T8-hVZ" firstAttribute="top" secondItem="6lr-Dp-9gX" secondAttribute="bottom" constant="4" id="Rpz-Zi-iNf"/>
                            <constraint firstItem="6lr-Dp-9gX" firstAttribute="top" secondItem="tdc-ad-pWG" secondAttribute="bottom" constant="8" id="TFd-xc-dNm"/>
                            <constraint firstItem="tdc-ad-pWG" firstAttribute="top" secondItem="Er5-5X-t0V" secondAttribute="bottom" constant="8" id="YLZ-EA-5fW"/>
                            <constraint firstItem="6lr-Dp-9gX" firstAttribute="leading" secondItem="G4e-Pd-IHt" secondAttribute="leading" constant="147" id="b7Z-WB-0RH"/>
                            <constraint firstItem="7Em-T8-hVZ" firstAttribute="top" secondItem="6lr-Dp-9gX" secondAttribute="bottom" constant="4" id="fqY-Nw-USF"/>
                            <constraint firstItem="tdc-ad-pWG" firstAttribute="leading" secondItem="G4e-Pd-IHt" secondAttribute="leading" constant="16" id="oCD-P8-N8V"/>
                            <constraint firstItem="G4e-Pd-IHt" firstAttribute="trailing" secondItem="6lr-Dp-9gX" secondAttribute="trailing" constant="154" id="rGk-G4-sfu"/>
                            <constraint firstItem="6lr-Dp-9gX" firstAttribute="top" secondItem="tdc-ad-pWG" secondAttribute="bottom" constant="8" id="sy7-5A-bPN"/>
                            <constraint firstItem="G4e-Pd-IHt" firstAttribute="trailing" secondItem="7Em-T8-hVZ" secondAttribute="trailing" constant="16" id="uqy-Bj-IgZ"/>
                            <constraint firstItem="Er5-5X-t0V" firstAttribute="top" secondItem="G4e-Pd-IHt" secondAttribute="top" constant="48" id="w8Y-Uj-Bvu"/>
                            <constraint firstItem="7Em-T8-hVZ" firstAttribute="leading" secondItem="G4e-Pd-IHt" secondAttribute="leading" constant="16" id="wQC-V0-OmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4e-Pd-IHt"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tdc-ad-pWG" id="dBu-O8-bW7"/>
                        <outlet property="passwordTextField" destination="7Em-T8-hVZ" id="unH-kP-Szh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVl-xF-75O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-451"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ikI-rx-umd">
            <objects>
                <viewController id="WZB-An-i9R" customClass="SignUp" customModule="ENGR679WG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAI-so-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-gS-h3T">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-qq-fiH">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-Sz-mSL">
                                <rect key="frame" x="166" y="68" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99228101970000004" green="0.99107736349999997" blue="0.97379857299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-kK-9qa">
                                <rect key="frame" x="150" y="136" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99228101970000004" green="0.99107736349999997" blue="0.97379857299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-5Y-FTg">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Uu-57-lB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="WZB-An-i9R" eventType="touchUpInside" id="toY-2U-V5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.14509803921568626" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RqB-gS-h3T" firstAttribute="top" secondItem="kTj-Sz-mSL" secondAttribute="bottom" constant="8" id="3IC-Ao-ICl"/>
                            <constraint firstItem="8lz-Qs-tH2" firstAttribute="trailing" secondItem="pcJ-qq-fiH" secondAttribute="trailing" constant="16" id="4aB-tE-6W5"/>
                            <constraint firstItem="yhk-5Y-FTg" firstAttribute="trailing" secondItem="8lz-Qs-tH2" secondAttribute="trailing" id="8te-f4-x8m"/>
                            <constraint firstItem="pcJ-qq-fiH" firstAttribute="leading" secondItem="8lz-Qs-tH2" secondAttribute="leading" constant="16" id="CGz-KD-jfQ"/>
                            <constraint firstItem="8lz-Qs-tH2" firstAttribute="trailing" secondItem="kTj-Sz-mSL" secondAttribute="trailing" constant="168" id="GUM-Rx-Goc"/>
                            <constraint firstItem="8lz-Qs-tH2" firstAttribute="trailing" secondItem="RqB-gS-h3T" secondAttribute="trailing" constant="16" id="H8i-uT-mcB"/>
                            <constraint firstItem="RqB-gS-h3T" firstAttribute="leading" secondItem="8lz-Qs-tH2" secondAttribute="leading" constant="16" id="NTf-0F-Mud"/>
                            <constraint firstItem="yhk-5Y-FTg" firstAttribute="leading" secondItem="8lz-Qs-tH2" secondAttribute="leading" id="QeM-lw-yOn"/>
                            <constraint firstItem="pcJ-qq-fiH" firstAttribute="top" secondItem="9SN-kK-9qa" secondAttribute="bottom" constant="8" id="RgW-Xf-Zfu"/>
                            <constraint firstItem="kTj-Sz-mSL" firstAttribute="leading" secondItem="8lz-Qs-tH2" secondAttribute="leading" constant="166" id="Umv-EC-LlS"/>
                            <constraint firstItem="pcJ-qq-fiH" firstAttribute="top" secondItem="9SN-kK-9qa" secondAttribute="bottom" constant="8" id="V0r-ft-Sob"/>
                            <constraint firstItem="9SN-kK-9qa" firstAttribute="top" secondItem="RqB-gS-h3T" secondAttribute="bottom" constant="9" id="XxD-oD-6fg"/>
                            <constraint firstItem="8lz-Qs-tH2" firstAttribute="trailing" secondItem="9SN-kK-9qa" secondAttribute="trailing" constant="151" id="aDE-WQ-BTI"/>
                            <constraint firstItem="kTj-Sz-mSL" firstAttribute="top" secondItem="8lz-Qs-tH2" secondAttribute="top" constant="48" id="aEo-hW-dft"/>
                            <constraint firstItem="RqB-gS-h3T" firstAttribute="top" secondItem="kTj-Sz-mSL" secondAttribute="bottom" constant="8" id="mGS-um-lci"/>
                            <constraint firstItem="yhk-5Y-FTg" firstAttribute="bottom" secondItem="8lz-Qs-tH2" secondAttribute="bottom" id="ojS-xI-xWd"/>
                            <constraint firstItem="9SN-kK-9qa" firstAttribute="leading" secondItem="8lz-Qs-tH2" secondAttribute="leading" constant="150" id="pmR-BN-1BW"/>
                            <constraint firstItem="9SN-kK-9qa" firstAttribute="top" secondItem="RqB-gS-h3T" secondAttribute="bottom" constant="9" id="xZE-ph-cfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lz-Qs-tH2"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RqB-gS-h3T" id="Ksg-li-5j5"/>
                        <outlet property="passwordTextField" destination="pcJ-qq-fiH" id="Irj-Yd-cRN"/>
                        <segue destination="5h3-wO-YmF" kind="show" identifier="toCalender" id="jsp-bB-13v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcU-uK-arY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="851"/>
        </scene>
        <!--Calender-->
        <scene sceneID="Sz6-El-pLY">
            <objects>
                <viewController id="5h3-wO-YmF" customClass="Calender" customModule="ENGR679WG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqg-bc-BmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-am-5gy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2s-hj-mgl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Hm-hJ-0Td">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pus-am-5gy" firstAttribute="trailing" secondItem="6ax-Iv-3HS" secondAttribute="trailing" id="Xpu-Aj-hKh"/>
                            <constraint firstItem="Pus-am-5gy" firstAttribute="bottom" secondItem="6ax-Iv-3HS" secondAttribute="bottom" id="dtM-qK-Aey"/>
                            <constraint firstItem="Pus-am-5gy" firstAttribute="leading" secondItem="6ax-Iv-3HS" secondAttribute="leading" id="mPc-6p-HgN"/>
                            <constraint firstItem="Pus-am-5gy" firstAttribute="top" secondItem="Uqg-bc-BmF" secondAttribute="top" id="nSE-vJ-dZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ax-Iv-3HS"/>
                    </view>
                    <connections>
                        <segue destination="4wb-GD-7ot" kind="show" identifier="toGraph" id="0HQ-V2-xKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulf-bm-jAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veX-Fy-Db2">
            <objects>
                <viewController id="4wb-GD-7ot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhV-0N-AOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dQn-Dv-Z7O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klI-DZ-uKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="24w-yy-QLn"/>
    </inferredMetricsTieBreakers>
</document>
